{
    "//": "===== LoveBeacon 服务端配置 =====",

    "server": {
        "host": "0.0.0.0",
        "port": 8000,
        "log_level": "INFO"
    },

    "mqtt": {
        "broker_host": "localhost",
        "broker_port": 1883,
        "tls_port": 8883,
        "username": "lovebeacon",
        "password": "Tyg.2005315",
        "keepalive": 60,
        "client_id": "lovebeacon_server"
    },

    "devices": {
        "deviceA": {
            "name": "果果",
            "partner_name": "vv",
            "city": "Beijing",
            "timezone": "Asia/Shanghai",
            "weather_city_id": "Beijing,CN"
        },
        "deviceB": {
            "name": "vv",
            "partner_name": "果果",
            "city": "Singapore",
            "timezone": "Asia/Singapore",
            "weather_city_id": "Singapore,SG"
        }
    },

    "weather": {
        "api_key": "271834fb90974033d0a897a008687d88",
        "update_interval_minutes": 30,
        "units": "metric",
        "lang": "zh_cn"
    },

    "tls": {
        "//": "方式一：自签名（无域名用这个）",
        "cert_file": "/etc/mosquitto/certs/server.crt",
        "key_file": "/etc/mosquitto/certs/server.key",
        "ca_file": "/etc/mosquitto/certs/ca.crt",
        "//_alt": "方式二：Let's Encrypt（有域名用这个）",
        "_cert_file_alt": "/etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem",
        "_key_file_alt": "/etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem",
        "_ca_file_alt": "/etc/ssl/certs/ISRG_Root_X1.pem"
    }
}